;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_transport.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the pjsip.conf file.
;

;-------------------------------- transports -----------------------------------

[t_wan](!)
type = transport
bind = 0.0.0.0:5060
domain = example.com
external_signaling_address = sip.example.com
external_media_address = sip.example.com
tos = cs3
cos = 3

[udp](t_wan)
protocol = udp

[tcp](t_wan)
protocol = tcp

[tls](t_wan)
bind = 0.0.0.0:5061
cert_file = /etc/ssl/asterisk/cert.pem
priv_key_file = /etc/ssl/asterisk/priv_key.pem
protocol = tls
