[options]
; If we want to start Asterisk with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
;verbose = 3
;debug = 3

; User and group to run asterisk as. NOTE: This will require changes to
; directory and device permissions.
;runuser = asterisk		; The user to run as. The default is root.
;rungroup = asterisk		; The group to run as. The default is root

;defaultlanguage = us

; Transmit silence while a channel is in a waiting state, a recording only
; state, or when DTMF is being generated. Note that the silence internally is
; generated in raw signed linear format. This means that it must be transcoded
; into the native format of the channel before it can be sent to the device.
; It is for this reason that this is optional, as it may result in requiring a
; temporary codec translation path for a channel that may not otherwise require
; one.
;transmit_silence=yes
