;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
;
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
noload => app_adsiprog.so
noload => app_agent_pool.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_confbridge.so
noload => app_festival.so
noload => app_followme.so
noload => app_getcpeid.so
noload => app_page.so
noload => app_queue.so
noload => app_voicemail.so
noload => app_voicemail_imap.so
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_manager.so
noload => cdr_sqlite3_custom.so
noload => cdr_syslog.so
noload => cel_custom.so
noload => cel_manager.so
noload => cel_sqlite3_custom.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_lua.so
noload => res_adsi.so
noload => res_ari_applications.so
noload => res_ari_asterisk.so
noload => res_ari_bridges.so
noload => res_ari_channels.so
noload => res_ari_device_states.so
noload => res_ari_endpoints.so
noload => res_ari_events.so
noload => res_ari_playbacks.so
noload => res_ari_recordings.so
noload => res_ari.so
noload => res_ari_sounds.so
noload => res_calendar.so
noload => res_fax.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_parking.so
noload => res_phoneprov.so
noload => res_pjsip_notify.so
noload => res_pjsip_phoneprov_provider.so
noload => res_pjsip_t38.so
noload => res_prometheus.so
noload => res_smdi.so
noload => res_statsd.so
noload => res_stun_monitor.so