;
; websms.conf
;
; This file hold user customization of http sms
; originating and termination service.
;

[websms]
url_host        = https://api.example.com
url_path        = /sms/send/
auth_user       = user
auth_secret     = secret

[websmsd]
url_path    [1] = /hook/1
resp_ack    [1] = "SMS received on /hook/1"
url_path    [2] = /hook/2
resp_ack    [2] = "SMS received on /hook/2"

[astqueue]
channel_context = dp_entry_channel_open
context         = dp_entry_trunk_texting
